\relax 
\bibstyle{ieeetr}
\citation{smith2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid model (a) and schematic (b) of the mass measuring device consisting of a double compound rectilinear flexure. During the mass measurement, this flexure is actuated by coil B at a known force to oppose the gravitational pull of an unknown mass. Circuit diagrams (c) show the potential differences measured across coil B in the two modes of operation to estimate the mass.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{chao2015}
\citation{chao2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Voltage / Velocity Mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Force / Current Mode}{2}\protected@file@percent }
\newlabel{sec:experiment2}{{3.2}{2}}
\newlabel{sec:experiment2@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sanity Check}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Characteristics}{2}\protected@file@percent }
\citation{hardwaremanual}
\citation{smith2000}
\citation{smith2000}
\citation{hardwaremanual}
\newlabel{eq:fntheory}{{5}{3}}
\newlabel{eq:fntheory@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System characteristics \cite  {smith2000}\relax }}{3}\protected@file@percent }
\newlabel{tab:1}{{1}{3}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental result showing that the fundamental resonant frequency of the system is 25 Hz.\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actuator Considerations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Physical Interference of Coil and Magnet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sag of the Stage Due to Its Own Mass and Sample Mass}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Choice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capacitance Probe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knife Edge Sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Architecture and Signal Conditioning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voltage / Velocity Mode}{4}\protected@file@percent }
\citation{gum2008}
\citation{hardwaremanual}
\citation{ngs}
\citation{mapcoords}
\citation{ampmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control architecture using an open loop system in Voltage / Velocity Mode.\relax }}{5}\protected@file@percent }
\newlabel{fig:open-loop}{{3}{5}}
\newlabel{fig:open-loop@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Force / Current Mode}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control architecture using a closed loop PID controller in Force / Current Mode\relax }}{5}\protected@file@percent }
\newlabel{fig:closed-loop}{{4}{5}}
\newlabel{fig:closed-loop@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uncorrelated quantities contributing to standard uncertainties in measurement \cite  {gum2008}}{5}\protected@file@percent }
\newlabel{eq:5}{{7}{5}}
\newlabel{eq:5@cref}{{[subsection][1][7]7.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of nominal quantities used in the uncertainty expression (Equation 7\hbox {}).\relax }}{6}\protected@file@percent }
\newlabel{tab:2}{{2}{6}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of standard uncertainties used in the uncertainty expression (Equation 7\hbox {}).\relax }}{6}\protected@file@percent }
\newlabel{tab:3}{{3}{6}}
\newlabel{tab:3@cref}{{[table][3][]3}{[1][5][]6}}
\citation{harmsen2010}
\citation{ndmagnets}
\citation{harmsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributors to Uncertainty in Measurement: Temperature, Pressure and Humidity}{7}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{7}}
\newlabel{sec:7.2@cref}{{[subsection][2][7]7.2}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fishbone diagram showing the factors affecting input quantities.\relax }}{7}\protected@file@percent }
\newlabel{fig:fishbone}{{5}{7}}
\newlabel{fig:fishbone@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Capacitance Probe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Resistance of the Sense Resistor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Length of the Coils}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Remanence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Mass}{7}\protected@file@percent }
\bibdata{references}
\bibcite{smith2000}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Sensitive Term}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of one million simulated measurements of a nominal mass of 400 g.\relax }}{8}\protected@file@percent }
\newlabel{fig:histogram}{{6}{8}}
\newlabel{fig:histogram@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}\protected@file@percent }
\bibcite{chao2015}{2}
\bibcite{hardwaremanual}{3}
\bibcite{gum2008}{4}
\bibcite{ngs}{5}
\bibcite{mapcoords}{6}
\bibcite{ampmanual}{7}
\bibcite{harmsen2010}{8}
\bibcite{ndmagnets}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bill of Materials}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mech blocks used in the construction of the mass measuring device (highlighted are the 4 additional components of choice).\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{montecarloprogram.m}{11}\protected@file@percent }
